# tjxt

./: pom.xml
tjxt-api/: pom.xml
tjxt-api/src/main/java/com/htx/api/annotations/: EnableCategoryCache.java
tjxt-api/src/main/java/com/htx/api/cache/: CategoryCache.java  RoleCache.java
tjxt-api/src/main/java/com/htx/api/client/auth/: AuthClient.java
tjxt-api/src/main/java/com/htx/api/client/course/: CatalogueClient.java  CategoryClient.java  CourseClient.java  SubjectClient.java
tjxt-api/src/main/java/com/htx/api/client/exam/: ExamClient.java
tjxt-api/src/main/java/com/htx/api/client/learning/: LearningClient.java
tjxt-api/src/main/java/com/htx/api/client/learning/fallback/: LearningClientFallback.java
tjxt-api/src/main/java/com/htx/api/client/remark/: RemarkClient.java
tjxt-api/src/main/java/com/htx/api/client/remark/fallback/: RemarkClientFallback.java
tjxt-api/src/main/java/com/htx/api/client/search/: SearchClient.java
tjxt-api/src/main/java/com/htx/api/client/trade/: TradeClient.java
tjxt-api/src/main/java/com/htx/api/client/trade/fallback/: TradeClientFallback.java
tjxt-api/src/main/java/com/htx/api/client/user/: UserClient.java
tjxt-api/src/main/java/com/htx/api/client/user/fallback/: UserClientFallback.java
tjxt-api/src/main/java/com/htx/api/config/: CategoryCacheConfig.java  FallbackConfig.java  RequestIdRelayConfiguration.java  RoleCacheConfig.java
tjxt-api/src/main/java/com/htx/api/constants/: CourseStatus.java  SmsConstants.java
tjxt-api/src/main/java/com/htx/api/dto/: IdAndNumDTO.java
tjxt-api/src/main/java/com/htx/api/dto/auth/: RoleDTO.java
tjxt-api/src/main/java/com/htx/api/dto/course/: CataSimpleInfoDTO.java  CatalogueDTO.java  CategoryBasicDTO.java  CategoryDTO.java  CourseDTO.java  CourseFullInfoDTO.java  CoursePurchaseInfoDTO.java  CourseSearchDTO.java  CourseSimpleInfoDTO.java  MediaQuoteDTO.java  SectionInfoDTO.java  SubNumAndCourseNumDTO.java  SubjectDTO.java
tjxt-api/src/main/java/com/htx/api/dto/exam/: QuestionBizDTO.java  QuestionDTO.java
tjxt-api/src/main/java/com/htx/api/dto/leanring/: LearningLessonDTO.java  LearningRecordDTO.java  LearningRecordFormDTO.java
tjxt-api/src/main/java/com/htx/api/dto/promotion/: CouponDiscountDTO.java  OrderCouponDTO.java  OrderCourseDTO.java
tjxt-api/src/main/java/com/htx/api/dto/remark/: LikedTimesDTO.java
tjxt-api/src/main/java/com/htx/api/dto/sms/: SmsInfoDTO.java
tjxt-api/src/main/java/com/htx/api/dto/trade/: OrderBasicDTO.java
tjxt-api/src/main/java/com/htx/api/dto/user/: LoginFormDTO.java  UserDTO.java
tjxt-auth/tjxt-auth-gateway-sdk/: pom.xml
tjxt-gateway/: pom.xml
tjxt-gateway/src/main/java/com/htx/gateway/: GatewayApplication.java
tjxt-gateway/src/main/java/com/htx/gateway/config/: AuthProperties.java
tjxt-gateway/src/main/java/com/htx/gateway/exception/handler/: GatewayExceptionHandler.java
tjxt-gateway/src/main/java/com/htx/gateway/filter/: AccountAuthFilter.java  RequestIdRelayFilter.java
tjxt-gateway/src/main/java/com/htx/gateway/swagger/: GatewaySwaggerResourceProvider.java  SwaggerResourceController.java
tjxt-media/: pom.xml
tjxt-media/src/main/java/com/htx/media/: MediaApplication.java
tjxt-media/src/main/java/com/htx/media/config/: AliConfig.java  AliProperties.java  PlatformProperties.java  TencentConfig.java  TencentProperties.java
tjxt-media/src/main/java/com/htx/media/constants/: FileConstants.java  FileErrorInfo.java
tjxt-media/src/main/java/com/htx/media/controller/: FileController.java  MediaController.java
tjxt-media/src/main/java/com/htx/media/domain/dto/: FileDTO.java  MediaDTO.java  MediaUploadResultDTO.java
tjxt-media/src/main/java/com/htx/media/domain/po/: File.java  Media.java
tjxt-media/src/main/java/com/htx/media/domain/query/: MediaQuery.java
tjxt-media/src/main/java/com/htx/media/domain/vo/: MediaVO.java  VideoPlayVO.java
tjxt-media/src/main/java/com/htx/media/enums/: FileErrorInfo.java  FilePlatform.java  FileStatus.java  Platform.java
tjxt-media/src/main/java/com/htx/media/mapper/: FileMapper.java  MediaMapper.java
tjxt-media/src/main/java/com/htx/media/service/: IFileService.java  IMediaService.java
tjxt-media/src/main/java/com/htx/media/service/impl/: FileServiceImpl.java  MediaServiceImpl.java
tjxt-media/src/main/java/com/htx/media/storage/: IFileStorage.java  IMediaStorage.java  MediaUploadResult.java
tjxt-media/src/main/java/com/htx/media/storage/ali/: AliFileStorage.java
tjxt-media/src/main/java/com/htx/media/storage/tencent/: TencentFileStorage.java  TencentMediaStorage.java  UserAccessInfo.java
tjxt-media/src/main/java/com/htx/media/task/: PullEventTask.java
tjxt-media/src/main/resources/: bootstrap.yml
tjxt-pay/tjxt-pay-domain/: pom.xml
tjxt-user/: pom.xml
tjxt-user/src/main/java/com/htx/user/: UserApplication.java
tjxt-user/src/main/java/com/htx/user/config/: SecurityConfig.java
tjxt-user/src/main/java/com/htx/user/constants/: UserConstants.java  UserErrorInfo.java
tjxt-user/src/main/java/com/htx/user/controller/: StaffController.java  StudentController.java  TeacherController.java  UserController.java
tjxt-user/src/main/java/com/htx/user/domain/dto/: StudentFormDTO.java  UserFormDTO.java
tjxt-user/src/main/java/com/htx/user/domain/po/: User.java  UserDetail.java
tjxt-user/src/main/java/com/htx/user/domain/query/: UserPageQuery.java
tjxt-user/src/main/java/com/htx/user/domain/vo/: StaffVO.java  StudentPageVo.java  TeacherPageVO.java  UserBasicVO.java  UserDetailVO.java
tjxt-user/src/main/java/com/htx/user/enums/: UserStatus.java
tjxt-user/src/main/java/com/htx/user/mapper/: UserDetailMapper.java  UserMapper.java
tjxt-user/src/main/java/com/htx/user/service/: ICodeService.java  IStaffService.java  IStudentService.java  ITeacherService.java  IUserDetailService.java  IUserService.java
tjxt-user/src/main/java/com/htx/user/service/impl/: CodeServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
tjxt-user/src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml
(+706 files in other folders)
